# Regression Workshop

Regression is used to examine the relationship between the dependent variable and the independent variable which can be used to predict the dependent variable when the independent variable is known 